<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="show"
        android:icon="@drawable/secondmenu"
        app:showAsAction="ifRoom">

        <menu>

            <item android:id="@+id/all"   android:icon="@drawable/alltask" app:showAsAction="always"/>
            <item android:id="@+id/important" android:icon="@drawable/starblue" app:showAsAction="always"/>

            <item android:id="@+id/dflt" android:icon="@drawable/defltcat"  app:showAsAction="always"/>
            <item android:id="@+id/shopping"  android:icon="@drawable/shopping" app:showAsAction="always"/>
            <item android:id="@+id/home"  android:icon="@drawable/home" app:showAsAction="always"/>
            <item android:id="@+id/personal"  android:icon="@drawable/personal" app:showAsAction="always"/>
            <item android:id="@+id/work" android:icon="@drawable/work" app:showAsAction="always"/>

            <item android:id="@+id/finished"  android:icon="@drawable/finish" app:showAsAction="always"/>


        </menu>

    </item>

    <item android:id="@+id/delete"
          android:title="Delete All Finished Tasks"/>

    <item  android:id="@+id/Sort"
           android:title="Sort">

        <menu>

       <item android:id="@+id/sorttitle"
             android:title="Title"/>

       <item android:id="@+id/sortdesc"
             android:title="Description"/>

        <item  android:id="@+id/sortdate"
               android:title="Date"/>

        </menu>

    </item>

    <item
            android:id="@+id/feedback"
            android:title="Feedback"/>
    <item
        android:id="@+id/about"
        android:title="About"/>

    <item
          android:id="@+id/settings"
          android:title="Settings"/>


</menu>