<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item  android:id="@+id/Sort"
           android:title="Sort By">

        <menu>

       <item android:id="@+id/sorttitle"
             android:title="Title"/>

       <item android:id="@+id/sortdesc"
             android:title="Description"/>

        <item  android:id="@+id/sortdate"
               android:title="Date"/>

        <item android:id="@+id/sorttime"
              android:title="Time"/>

        <item android:id="@+id/sortcategory"
               android:title="Category"/>

        </menu>

    </item>

    <item
          android:id="@+id/settings"
          android:title="Settings"/>

</menu>